VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6627235a474b224b0e99'
VITE_APPWRITE_DATABASE_ID='662726c56ea1832d6fb2'
VITE_APPWRITE_STORAGE_ID='662726e7f2023a37f8ab'
VITE_APPWRITE_USER_COLLECTION_ID='66272791d945a22b417a'
VITE_APPWRITE_POST_COLLECTION_ID='662727bb3325d55d3b8b'
VITE_APPWRITE_SAVES_COLLECTION_ID='662727d8c91c18c1b402'